# JavaServer

./: pom.xml
src/main/java/controllers/: ForgotPassword.java  Home.java  HomeLogin.java  HomeRegister.java  HomeUser.java  KeyFromForgotPassword.java
src/main/java/send/mail/: SendMail.java
src/main/java/users/: UpdateUser.java  UserforJson.java
src/main/java/utility/: Settings.java  Validators.java
src/main/webapp/pages/: errorInRegister.jsp  errorInUser.jsp  home.jsp  homeRegister.jsp  homeUser.jsp  retryPasswordHome.jsp  setPasswordKey.jsp
